# A股交易系统 · Hermes 原生架构 crontab
#
# 与 ARCHITECTURE.md §五 对齐：
#   08:25 盘前摘要 | 11:55 午休检查 | 15:35 收盘报告 | 15:40 核心池评分 | 周日20:00 周报
#
# 安装方式：
#   方式A（Hermes 自带调度）: 在 Hermes 配置中添加以下条目
#   方式B（macOS crontab）:
#     crontab -e
#     # 粘贴以下内容（仅需调整 REPO_ROOT）
#
# 注意：所有路径使用绝对路径

# 仓库根目录。hermes_cron.sh 会根据自己的位置动态解析 vault，
# 所以这里不需要再额外传 AStockVault。
REPO_ROOT="/absolute/path/to/trade"
HERMES_SCRIPT="$REPO_ROOT/scripts/hermes_cron.sh"
LOG_DIR="$REPO_ROOT/data"
PYTHON_HOME="/Users/hxh/.venv/akshare"

# 盘前摘要 — 周一到周五 8:25
25 8 * * 1-5 /bin/bash $HERMES_SCRIPT morning >> $LOG_DIR/cron_morning.log 2>&1

# 午休检查 — 周一到周五 11:55
55 11 * * 1-5 /bin/bash $HERMES_SCRIPT noon >> $LOG_DIR/cron_noon.log 2>&1

# 收盘报告 — 周一到周五 15:35
35 15 * * 1-5 /bin/bash $HERMES_SCRIPT evening >> $LOG_DIR/cron_evening.log 2>&1

# 核心池评分 — 周一到周五 15:40
40 15 * * 1-5 /bin/bash $HERMES_SCRIPT scoring >> $LOG_DIR/cron_scoring.log 2>&1

# 舆情监控 — 周一到周五 每30分钟（9:00-15:30）
0,30 9-15 * * 1-5 /bin/bash $HERMES_SCRIPT sentiment >> $LOG_DIR/cron_sentiment.log 2>&1

# 港股遗留仓位检查 — 周一到周五 16:30（港股收盘后）
30 16 * * 1-5 /bin/bash $HERMES_SCRIPT hk_monitor >> $LOG_DIR/cron_hk_monitor.log 2>&1

# 超时未确认订单检查 — 周一到周五 9:15
15 9 * * 1-5 $PYTHON_HOME/bin/python -m scripts.cli.trade order overdue-check --send --json >> $LOG_DIR/cron_overdue.log 2>&1

# 周报 — 周日 20:00
0 20 * * 0 /bin/bash $HERMES_SCRIPT weekly >> $LOG_DIR/cron_weekly.log 2>&1

# 月度复盘 — 每月最后一个工作日 20:30（简化：每月28日）
30 20 28 * * /bin/bash $HERMES_SCRIPT monthly >> $LOG_DIR/cron_monthly.log 2>&1
